{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "lib": [
      "es2018",
      "dom"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./types",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "strict": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
